{
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-private-property-in-object"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  },
  "scripts": {
    "build": "tsc"
  }
}